PORT=5000
MONGO_URI=mongodb://localhost:27017/Medikart
JWT_SECRET= codebblessme
NODE_ENV=development


SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

CLOUDINARY_CLOUD_NAME="dubzqcis4"
CLOUDINARY_API_KEY= "195349453935688"
CLOUDINARY_API_SECRET="_Q4C028zAJ6r2LlbOhkl13zUrI4"